{
  "scripts": {
    "amplify:calculateProjectForecast": "pushd . ; cd amplify/backend/function/calculateProjectForecast ; tsc ; popd"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.88"
  }
}
